<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-style: italic;
            color: brown;
        }
        li{
            color: chocolate;
            font-size: 20px;
        }
         #line-through{
             text-decoration: line-through;
         }
         .first{
             text-decoration: underline;
             font-style: italic;
         }
         .second{
             font-family: monospace;
         }
             .fourth li {
                 margin: 20px;
             }
             #three{
                 background-color: yellow;
             }
    </style>
</head>
<body>
    <header>
        <div>
    <h1 style="color: red;"> This is CSS first assignment</h1>
        </div>
</header>
    <hr>
    <section>
        <div>
    <h2>what is css?</h2>
</div>
</section>
    <ol  >
          <div class="fourth">
            <li>css stands for cascading style sheets</li>
    <li> describes how HTML elements are to be displayed on screen</li>
        <li>
            <span id="line-through">css is not necessary</span>
            <span style="background-color: yellow;">css saves lot of work</span>
        </li>
          <li  class="first"> external sheets are stored</li>
        </div>
    </ol>
    <h2>CSS can be added in HTML in 3 ways</h2>
    <ul class="second">
        <li> inline</li>
            <li>external</li>
            <li>internal</li>
            <li>
                 <span> ipsum dolor sit amet</span>
                 <span style="background-color: yellow;"> adipisicing elit. Suscipit, eius.></span></li>
    </ul>
    <a style="background-color: yellow"href="https://www.prepbytes.com/"><i> prepbytes home</i></a>
</body>
</html>