<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightgrey;
        }
        .pogo{
            border:5px solid green;
            padding-bottom: 10px;
        }
        .parent1{
            display:flex;
        }
        .box1{
            border:5px solid red;
            background-color:white;
            border-radius: 20px;
            color:red;
            width:230px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family:sans-serif;
            font-size:30px;
            box-shadow: 8px 8px 0px rgb(134 51 65);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-shadow:1px 1px 0px black;
        }
        .box2{
            border:5px solid red;
            background-color:white;
            border-radius: 20px;
            color:brown;
            width:240px;
            height:200px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 10px;
            /* font-family:sans-serif; */
            font-size:25px;
            box-shadow: 8px 8px 0px rgb(134 51 65);
            font-family: 'Times New Roman', Times, serif;
            text-shadow:1px 1px 0px black;
        }
        .box3{
            border:5px solid red;
            background-color:white;
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 10px;
            width:240px;
            margin-left:43% ;
            image-resolution:20px;
            box-shadow: 8px 8px 0px rgb(134 51 65);
            font-family: 'Times New Roman', Times, serif;
            text-shadow:1px 1px 0px black;
        }
        img{
            position:relative;
        }
        .parent2{
            display:flex;
        }
        .box4{
            border:5px solid red;
            background-color:white;
            border-radius: 20px;
            color:brown;
            width: 260px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family:sans-serif;
            font-size:25px;
            margin-top: 70px;
            box-shadow: 8px 8px 0px rgb(134 51 65);
            font-family: 'Times New Roman', Times, serif;
            text-shadow:1px 1px 0px black;
        }
        .box5{
            border:5px solid red;
            background-color:white;
            border-radius: 20px;
            color:brown;
            margin-left:44% ;
            margin-top: 70px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 10px;
            width:240px;
            font-family:sans-serif;
            font-size:25px;
            align-items: center;
            box-shadow: 8px 8px 0px rgb(134 51 65);
            font-family: 'Times New Roman', Times, serif;
            text-shadow:1px 1px 0px black;
        }
        .parent3{
            border:5px solid rgb(95, 6, 95);
            margin-top: 30px;
            background-color: green;
            width:710px;
            
        }
        .root1{
            display:flex;
            text-align: center;
        }
        .box6{
            border:1px solid black;
            background-color:rgba(241, 241, 23, 0.945);
            color:black;
            width:350px;
            height:250px;
            font-style: italic;
        }
        .box7{
            border:1px solid black;
            background-color:rgba(241, 241, 23, 0.945);
            color:black;
            width:350px;
            height:250px;
            margin-left:10px;
            font-style: italic;
        }
        .box8{
            border:1px solid black;
            background-color:rgba(241, 241, 23, 0.945);
            color:black;
            width:710px;
            height:250px;
            margin-top:10px;
            margin-bottom: 10px;
            font-style: italic;
        }
        .advert{
            border:5px solid red;
            border-radius: 20px;
            background-color: yellowgreen;
            color:red;
            position: fixed;
            width:380px;
            height:70px;
            margin-left:35%;
            font-style: italic;
            box-shadow: 8px 8px 0px rgb(134 51 65);
        }
        .ad1{
            display: inline-flex;
            margin-left:20px;
            padding-top: 5px;
        }
        .ad2{
            display:inline-flex;
            margin-left:20%
        }
    </style>
</head>
<body>
    <center><div style="">
        <div class="box1"><b>WELCOME TO ALL-IN-ONE GENERAL STORE</b></div>
    </div></center>
    <hr style="color:white">
    <hr style="color:white">
    <div class="pogo">
    <div class="parent1">
        <div class="box2">
            <b>Address:B-145 near<br><br>
            <center>Delhi Public School</center><br>
            <center>Faridabad</center><br>
            <center>Hyderabad</center></b>
        </div>
        <div class="box3">
            <img style="margin-left: 30px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXwq3v_pQO7SF33csnwrzwD2vBKVcesLSwYg&usqp=CAU"alt="Vegetable delivery" height="180"width="180"/>
        </div>
    </div>
    <div class="advert">
        <div class="ad1"><b>Exciting Offer only on <br>
                    <center>Monday</center></b>
        </div>
        <div class="ad2">Get discount upto<br>
                    10%
        </div>
    </div>
    <div class="parent2">
        <div class="box4">
            <b>WE SERVE OUR<br>
            BEST TO YOU.<br><br>
            PLEASE VISITOUR<br>
            STORE FOR<br>
            BETTER DEAL<br>
            AND PRICE.</b>
        </div>
        <div class="box5">
            <center><b>PLEASE RATE US</b></center><br>
            <label name="rate"><center><b>RATE US</b></center></label>
            <center><input type="enter no"name="rate"id="rate"placeholder="Enter no"/></center><br>
            <label name="submit"><center><b>SUBMIT</b></center></label>
            <center><input  style="background-color:red" type="submit"name="submit here"placeholder="Submit here"/></center>
        </div>
    </div>
    </div>
    <center><div class="parent3">
        <center>
            <p style="font-size: xx-large;"><b>Welcome To My Store</b></p>
        </center>
        <div class="root1">
            <div class="box6">
                <center style="margin-top: 20px;font-size: large;"><b>Fruits</b></center><br>
                <hr>
                <center>BANANA,MANGO,ORANGE,STRAWBERRY<br><br>
                COCONUT,DRY PLUMS,APPLE,ORANGE<br><br>
                CHERRY,GRAPES,GAUVA,OLIVE<br><br>
                PAPAYA,PINEPPLE,MULBERRY,WATERMELON</center>
            </div>
            <div class="box7">
                <center style="margin-top: 20px;font-size: large;"><b>Vegetables</b></center><br>
                <hr>
                <center>CARROT,BROCCOLI,CAULIFLOWER,CORN<br><br>
                    CUMCUMBER,EGGPLANT,GREEN PEPPER,ONION<br><br>
                    POTATO,PUMPKIN,TOMATIO,PEAS<br><br>
                    RADISH,CABBAGE,CHILLI,GREEN BEAN
                </center>
            </div>
        </div>
        <div class="box8">
            <center style="margin-top: 20px;font-size: large;"><b>Other Items</b></center><br>
            <hr>
            <center>MILK,CHEESE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA<br><br>
                MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD<br><br>
                MILK,CHEESE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA<br><br>
                MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD</center>
        </div>
    </div></center>
</body>
</html>