<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        letter-spacing: 1;
        }
        #first
        {
            color: green;
            font-size: 100px    ;
            margin: 20px;
        border: 4px solid black;
        padding: 25px;
        }
        .second{
            color: aqua;
        }
        .bg-blue{
            background-color: blue;
        }
        p{
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 id="first">chandu</h1>
    <h1 class="second">tillu</h1>
    <h1 class="second bg-blue">radha</h1>
    <h1>krishna</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dolor culpa accusamus ex sequi ab commodi architecto natus, possimus id blanditiis ipsam, ad vel fuga.</p>
</body>
</html>