<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent-container{
            display:grid;
            /* grid-template-columns: 250px 250px;
            grid-template-columns: 50% 50%;
            fr stands for fractions
            grid-template-columns: 1fr 1fr; */
            grid-template-columns:repeat(3,1fr);
            /* grid-template-rows:repeat(6,200px);
            /* grid-row-gap: 200px;
            grid-column-gap: 300px; */
            /* grid-gap: 10px; */
        
        }
        .box{
            /* height:150px;
            width:150px; */
            padding:10px;
            margin:20px;
            border:2px solid black;
            
        }
        .box1{
            background-color: azure;
            grid-row:1/2;
            grid-column: 1/2;
        
        }
        .box2{
            background-color: burlywood;
            grid-row: 1/2;
            grid-column:2/4;
        }
        .box3{
            background-color: darkorange;
            grid-row: 2/3;
            grid-column:1/3;
        }
        .box4{
            background-color:deepskyblue;
            grid-row: 2/4;
            grid-column: 3/4;
            border: 4px solid red;
            box-shadow: 20px 20px 0px gray;
        }
        .box5{
            background-color: aqua;
            grid-row:3/3;
            grid-column:1/2;
        }
        .box6{
            grid-row:3/3;
            grid-column: 2/3;
        }
        em{
            text-shadow: 2px 2px 0px red;
        }

    </style>
</head>
<body>
    <div class="parent-container">
        <div class="box box1">Box1 </div>
        <div class="box box2">Box2 </div>
        <div class="box box3">Box3 </div>
        <div class="box box4">Box4 </div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div>
        <div class="box box7">lorem</div>
        <div class="box box8">Box8</div>
        <div class="box box9">Box9</div>
        <div class="box box10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil porro minus exercitationem beatae<em> deserunt sapiente cupiditate fuga modi aspernatur odio, aliquam autem sit dolorem labore dolore eligendi sunt laboriosam voluptates ut, corporis mollitia</em> ipsa dignissimos accusantium? Dolor maiores aperiam harum perferendis placeat repudiandae omnis, autem deserunt et qui dolores accusantium!</div>
        <div class="box box11">Box11</div>
        <div class="box box12">Box12</div>
    </div>
</body>
</html>