<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        /* .parent{
            border:2px solid black;
            width:500px;
            font-size: 20px;
        }
         .container{
            border:2px solid black;
            width:100px;
        }
        .container-percent{
            border:2px solid black;
            width:80%;
        }
        .container2{
            border:2px solid black;
            width:100px;
        }
        .vw-ex{
            border:2px solid black;
            width:80vw;
        }
        .emm{
            font-size:1em;
        }
        .remm{
            font-size:2em;
        } */
        .class1{
    width: 50%;
    border:2px solid red;
    background-color: yellow;
}

.class2{
    width: 400px;
    background-color: yellow;
    border:2px solid red;
}
.parent{
    width: 150px;
    border:2px solid red;
    font-size: 50px;
}
.class3{
    height: 15vh;
    border:2px solid red;
    background-color: yellow;
}
.class4{
    width: 25vw;
    border:2px solid red;
    background-color: yellow;
}
.class5{
    font-size: 1em;
}
.class6{
    font-size: 2em;
}
.class7{
    font-size: 1rem;
}
.class8{
    font-size: 2rem;
}
    </style>
</head>
<body>
    <!-- <p>px, %, em, rem, vh/vw, cm</p>
		<div class="parent">
			<p class="emm">1em</p>
			<p class="remm">1rem</p>
		</div>
		<div class="parent">
			Parent
			<div class="container">Box</div>
			<div class="container-percent">Box</div>
		</div>
		<div class="parent">
			Parent
			<div class="container2">Box</div>
			<div class="vw-example">Box</div>
		</div> -->
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="class1">50%</div>
    <br>
    <div class="class2">400 px</div>
    <br>
    <div class="class3">vh</div>
    <br>
     <div class="class4">vw</div>
    <br>
    <div class="class5">em1</div>
    <br>
    <div class="class6">em2</div>
    <br>
    <div class="class7">rem1</div>
    <br>
    <div class="class8">rem2</div>
    <br>
    <div class="parent">
        <div class="class1">50%</div>
        <br>
        <div class="class2">400px</div>
        <br>
        <div class="class3">vh</div>
        <br>
        <div class="class4">vw</div> 
        <br>
        <div class="class5">em1</div>
        <br>
        <div class="class6">em2</div>
        <br>
        <div class="class7">rem1</div>
        <br>
        <div class="class8">rem2</div>
    </div>
</body>
</html>
</body>
</html>